{
  "name": "cmdweb",
  "version": "0.1.0",
  "description": "A web framework for Batch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenphuminh/cmdweb.git"
  },
  "keywords": [
    "batch",
    "cmd",
    "web",
    "framework",
    "library",
    "http",
    "web-framework"
  ],
  "author": "nguyenphuminh",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nguyenphuminh/cmdweb/issues"
  },
  "homepage": "https://github.com/nguyenphuminh/cmdweb#readme"
}
